REACT_APP_API_URL="http://localhost:5000"
REACT_APP_USER_MANAGEMENT_URL="http://localhost:4999"

# DATABSE = 'postgres'
# PORT = 5000
# DBPORT = 5432
# USER = 'postgres'
# PASSWORD = 'Athenashield123'
# HOST = 'database-1.cb4sc482gvcc.eu-north-1.rds.amazonaws.com' 
# EXTENSION_URL = 'chrome://extensions/?id=mhlggfbcnoahligalciejdccijffodpe'
# FRONTEND_URL = 'https://main.d2a3msndmm7wwf.amplifyapp.com/'